                                              INTRODUCTION 
                                              
DATA ANALYTICS - analyzing raw data in order to make conclusions about that information.

Why PYTHON?
 1. OPEN SOURCE - Free License.
 2. EASY SYNTAX - Less number of coding lines. Quick understandable.
 3. VERY LARGE AND COLLABORATIVE DEVELOPER COMMUNITY - Get soultion easily from help of people who knows it.
 4. EXTENSIVE PACKAGE FOR DATA ANALYTICS - Many libraries are created for this field.
----------------------------------------------------------------------------------------------------------------------------------------
* NOTE *
 1. PYTHON language is CASE SENSITIVE.
 2. Python does not have any data type for characters; they are treated as string.
----------------------------------------------------------------------------------------------------------------------------------------
INBUILT DATA STRUCTURE IN PYTHON:
1. List - Ordered collection of items,[ ],mutable. 
2. Tuple - Same as List but immutable,( ).
3. Dictionary- Key value pairs, { },Keys are unique, immutable.
4. Sets - Unordered collection of unique objects,( ),Set operations such as union (|) , 
          intersection(&), difference(-) can be applied on a set, immutable.
----------------------------------------------------------------------------------------------------------------------------------------
IMPORTANT LIBRARIES:

There are many libraries in python for data analysing some important libraries are mentioned as followa: 
 Scientific computing libraries:
  Pandas - Data structures and tools.
  Numpy  - Arrays and matrices.
  Scipy  - Integrals, solving differential equation, optimization.
  
 Visualisation libraries: 
  Matplotlib - plots and graphs.
  Seaborn - plots: heat maps, timeseries,violin plots.
  
 Algorithimic libraries: 
  Scikit - ML,regression,classification,etc.
  Statsmodels - explore data,estimate statistical model and perform statistical tests.
--------------------------------------------------------------------------------------------------------------------------------------  
                                      
